TOTAL HTML FILES ANALYZED:  1137
TOTAL UNIQUE CVE:  5238
AVERAGE VULNERABILITIES(CVES) IN IMAGE:  120
TOTAL LOW VULNERABILITIES:  48657
TOTAL MEDIUM VULNERABILITIES:  21041
TOTAL HIGH VULNERABILITIES:  1806
TOTAL NEGLIGIBLE VULNERABILITIES:  65948
AVERAGE NUMBER OF LOW VULNERABILITIES:  42
AVERAGE NUMBER OF MEDIUM VULNERABILITIES:  18
AVERAGE NUMBER OF HIGH VULNERABILITIES:  1
AVERAGE NUMBER OF NEGLIGIBLE VULNERABILITIES:  58
TOP 11 COMMUNITY IMAGES WITH MOST VULNERABILITIES: 
1 . ephillipe/pypy-docker:  1240
2 . devacto/clojure-test:  1235
3 . kaggle/fsharp:  1149
4 . lenadroid/fsharp-micro:  1148
5 . ehdr/known:  1032
6 . centurylink/drupal:  947
7 . kreisys/cassandra:  712
8 . convox/registry:  710
9 . terbiumlabs/pypy-flower:  692
10 . singli/rocket.chat:  689
11 . afoard/rocket.chat:  686
TOP 11 MOST FREQUENT VULNERABILITIES: 
CVE-2015-7547
CVE-2016-2107
CVE-2016-2108
CVE-2016-6304
CVE-2016-6313
CVE-2016-1252
CVE-2019-3462
CVE-2018-11235
CVE-2016-2315
CVE-2016-0777
