TOTAL HTML FILES ANALYZED:  120
TOTAL UNIQUE CVE:  1118
AVERAGE VULNERABILITIES(CVES) IN IMAGE:  74
TOTAL LOW VULNERABILITIES:  2065
TOTAL MEDIUM VULNERABILITIES:  171
TOTAL HIGH VULNERABILITIES:  4
TOTAL NEGLIGIBLE VULNERABILITIES:  6643
AVERAGE NUMBER OF LOW VULNERABILITIES:  17
AVERAGE NUMBER OF MEDIUM VULNERABILITIES:  1
AVERAGE NUMBER OF HIGH VULNERABILITIES:  0
AVERAGE NUMBER OF NEGLIGIBLE VULNERABILITIES:  55
TOP 11 OFFICIAL IMAGES WITH MOST VULNERABILITIES: 
1 . node:  490
2 . pypy:  489
3 . known:  254
4 . buildpack/deps:  250
5 . perl:  250
6 . python:  250
7 . ruby:  250
8 . drupal:  240
9 . mediawiki:  240
10 . sentry:  229
11 . nextcloud:  223
TOP 11 MOST FREQUENT VULNERABILITIES: 
CVE-2016-10739
CVE-2009-5155
CVE-2015-8985
CVE-2018-16869
CVE-2019-12904
CVE-2018-16868
CVE-2019-3843
CVE-2019-3844
CVE-2019-16168
CVE-2019-5827
